# reflections-ixora-kit

./: pom.xml
intellispaces-ixora-data-stream-kit/: pom.xml
intellispaces-ixora-data-stream-kit/src/main/java/tech/intellispaces/ixora/data/stream/: ByteInputStreamFactory.java  ByteInputStreamProvider.java  ByteStreams.java  ByteStreamsCustomizer.java  DataStreams.java  DataStreamsCustomizer.java  JavaByteInputStream.java  JavaByteInputStreamHandle.java
intellispaces-ixora-http-kit/: pom.xml
intellispaces-ixora-http-kit/src/main/java/tech/intellispaces/ixora/http/: DedicatedHttpPortFactory.java  DedicatedHttpPortHandleImpl.java  DedicatedHttpPortImpl.java  DedicatedHttpPortProvider.java  DedicatedHttpPorts.java  HttpMethodFactory.java  HttpMethodHandleImpl.java  HttpMethodImpl.java  HttpMethodProvider.java  HttpMethods.java  HttpMethodsCustomizer.java  HttpRequestFactory.java  HttpRequestHandleImpl.java  HttpRequestImpl.java  HttpRequestProvider.java  HttpRequests.java  HttpRequestsCustomizer.java  HttpResponseFactory.java  HttpResponseHandleImpl.java  HttpResponseImpl.java  HttpResponseProvider.java  HttpResponses.java  HttpStatusFactory.java  HttpStatusHandleImpl.java  HttpStatusImpl.java  HttpStatusProvider.java  HttpStatuses.java
intellispaces-ixora-http-kit/src/main/java/tech/intellispaces/ixora/http/annotation/: HttpPort.java
intellispaces-ixora-http-kit/src/main/java/tech/intellispaces/ixora/http/common/: HttpNameConventionFunctions.java
intellispaces-ixora-http-kit/src/main/java/tech/intellispaces/ixora/http/engine/: DefaultHttpPortEngine.java  HttpPortEngine.java
intellispaces-ixora-http-kit/src/main/java/tech/intellispaces/ixora/http/exception/: HttpException.java  HttpExceptions.java
intellispaces-ixora-http-kit/src/main/java/tech/intellispaces/ixora/http/pathtree/: FinalExecutor.java  PathTreeFunctions.java  RegexPathSegment.java  StrictPathSegment.java
intellispaces-ixora-http-kit/src/main/java/tech/intellispaces/ixora/http/port/: PortDescriptor.java  PortFunctions.java
intellispaces-ixora-http-kit/src/main/resources/: http_port_assistant_customizer.template  http_port_assistant_extension.template  http_port_exchange_channel.template  http_port_factory.template  http_port_guide.template  http_port_handle.template  http_port_provider.template  http_port_provider_customizer.template
intellispaces-ixora-http-kit/src/test/java/tech/intellispaces/ixora/http/: DedicatedHttpPortHandleImplTest.java  DedicatedHttpPortImplTest.java
intellispaces-ixora-jetty-kit/: pom.xml
intellispaces-ixora-jetty-kit/src/main/java/tech/intellispaces/ixora/jetty/: JettyServerFactory.java  JettyServerPortHandleImpl.java  JettyServerPortImpl.java  JettyServerPorts.java  JettyServerProvider.java  JettyServlet.java
intellispaces-ixora-jetty-kit/src/test/java/tech/intellispaces/ixora/jetty/: JettyServerPortHandleImplTest.java  JettyServerPortImplTest.java
intellispaces-ixora-rdb-kit/: pom.xml
intellispaces-ixora-rdb-kit/src/main/java/tech/intellispaces/ixora/rdb/annotation/: Entity.java  PersistableEntity.java  PersistedEntity.java  Projection.java  Query.java  Transactional.java
intellispaces-ixora-rdb-kit/src/main/java/tech/intellispaces/ixora/rdb/configuration/: RdbConfiguration.java
intellispaces-ixora-rdb-kit/src/main/java/tech/intellispaces/ixora/rdb/datasource/: JavaConnection.java  JavaConnectionHandle.java
intellispaces-ixora-rdb-kit/src/main/java/tech/intellispaces/ixora/rdb/exception/: RdbException.java  RdbExceptions.java  TransactionExceptions.java
intellispaces-ixora-rdb-kit/src/main/java/tech/intellispaces/ixora/rdb/query/: CastStringToParameterizedNamedQueryGuideImpl.java  ParameterizedNamedQueries.java  ParameterizedNamedQueryFactory.java  ParameterizedNamedQueryProvider.java
intellispaces-ixora-rdb-kit/src/main/java/tech/intellispaces/ixora/rdb/statement/: JavaPreparedStatement.java  JavaPreparedStatementHandle.java  JavaResultSet.java  JavaResultSetHandle.java  JavaStatement.java  JavaStatementHandle.java  ResultSetToDataGuideImpl.java
intellispaces-ixora-rdb-kit/src/main/java/tech/intellispaces/ixora/rdb/transaction/: TransactionFactoryHandleOverDataSource.java  TransactionFactoryOverDataSource.java  TransactionFunctions.java  TransactionHandleOverConnection.java  TransactionOverConnection.java  TransactionOverConnectionHandle.java  TransactionProvider.java  TransactionalAction.java  TransactionalInterceptor.java  Transactions.java
intellispaces-ixora-rdb-kit/src/main/resources/: entity_crud_guide.template  entity_crud_guide_impl.template  entity_crud_ontology.template
intellispaces-ixora-rdb-kit/src/test/java/tech/intellispaces/ixora/rdb/transaction/: TransactionFunctionsTest.java  TransactionsTest.java
intellispaces-jaquarius-ixora-data-snakeyaml/: pom.xml
reflections-ixora-data-association-test-ontology/: pom.xml
reflections-ixora-data-association-test-ontology/src/main/java/tech/intellispaces/ixora/data/association/: NestedDataDomain.java  PrimitiveDataDomain.java  SimpleDataDomain.java
reflections-ixora-data-jackson-kit/: pom.xml
reflections-ixora-data-yaml-test-kit/: pom.xml
reflections-ixora-data-yaml-test-kit/src/main/java/tech/intellispaces/ixora/data/yaml/: YamlStringToPropertiesSetGuideTest.java
reflections-ixora-hikaricp-kit/: pom.xml
reflections-ixora-hikaricp-kit/src/main/java/tech/intellispaces/ixora/hikaricp/configuration/: HikariCpConfiguration.java
reflections-ixora-http-test-ontology/: pom.xml
reflections-ixora-http-test-ontology/src/main/java/tech/intellispaces/ixora/http/: TestPortDomain.java
reflections-ixora-okhttp-kit/: pom.xml
reflections-ixora-okhttp-kit/src/main/java/tech/intellispaces/ixora/okhttp/: OkHttpPortFactory.java  OkHttpPortImpl.java  OkHttpPortReflection.java  OkHttpPortReflectionImpl.java  OkHttpResponseFactory.java  OkHttpResponseImpl.java  OkHttpResponseReflection.java  OkHttpResponseReflectionImpl.java
reflections-ixora-okhttp-kit/src/test/java/tech/intellispaces/ixora/okhttp/: OkHttpPortImplTest.java  OkHttpPortReflectionImplTest.java  OkHttpPortReflectionTest.java
(+486 files in other folders)
