<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tech.intellispaces.commons</groupId>
        <artifactId>intellispaces-parent-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>tech.intellispaces.reflections</groupId>
    <artifactId>reflections-ixora-kit-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>reflections-ixora-basic-kit</module>
        <module>reflections-ixora-cli-kit</module>
        <module>reflections-ixora-data-association-kit</module>
        <module>reflections-ixora-data-association-test-kit</module>
        <module>reflections-ixora-data-association-test-ontology</module>
        <module>reflections-ixora-data-collection-kit</module>
        <module>reflections-ixora-data-cursor-kit</module>
        <module>reflections-ixora-data-stream-kit</module>
        <module>reflections-ixora-data-snakeyaml-kit</module>
        <module>reflections-ixora-data-yaml-test-kit</module>
        <module>reflections-ixora-rdb-kit</module>
        <module>reflections-ixora-rdb-annotationprocessor</module>
        <module>reflections-ixora-hikaricp-kit</module>
        <module>reflections-ixora-internet-kit</module>
        <module>reflections-ixora-internet-test-kit</module>
        <module>reflections-ixora-http-kit</module>
        <module>reflections-ixora-http-annotationprocessor</module>
        <module>reflections-ixora-http-test-kit</module>
        <module>reflections-ixora-http-test-ontology</module>
        <module>reflections-ixora-okhttp-kit</module>
        <module>reflections-ixora-jetty-kit</module>
        <module>reflections-ixora-data-jackson-kit</module>
        <module>reflections-ixora-data-json-test-ontology</module>
        <module>reflections-ixora-data-json-test-kit</module>
        <module>reflections-ixora-java-kit</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Intellispaces -->
            <dependency>
                <groupId>tech.intellispaces.reflections</groupId>
                <artifactId>reflections-framework-annotationprocessor</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.commons</groupId>
                <artifactId>intellispaces-commons</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.reflections</groupId>
                <artifactId>reflections-framework</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.reflections</groupId>
                <artifactId>reflections-framework-engine</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.reflections</groupId>
                <artifactId>reflections-ixora-basic-ontology</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.reflections</groupId>
                <artifactId>reflections-ixora-cli-ontology</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.reflections</groupId>
                <artifactId>reflections-ixora-system-ontology</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.reflections</groupId>
                <artifactId>reflections-ixora-data-ontology</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.reflections</groupId>
                <artifactId>reflections-ixora-http-ontology</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.reflections</groupId>
                <artifactId>reflections-ixora-data-collection-kit</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.reflections</groupId>
                <artifactId>reflections-ixora-data-stream-kit</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.reflections</groupId>
                <artifactId>reflections-ixora-internet-ontology</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.reflections</groupId>
                <artifactId>reflections-ixora-internet-kit</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.reflections</groupId>
                <artifactId>reflections-ixora-http-kit</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.reflections</groupId>
                <artifactId>reflections-ixora-http-test-kit</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.reflections</groupId>
                <artifactId>reflections-ixora-okhttp-ontology</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.reflections</groupId>
                <artifactId>reflections-ixora-jetty-ontology</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <!-- Intellispaces test -->
            <dependency>
                <groupId>tech.intellispaces.reflections</groupId>
                <artifactId>reflections-framework-engine</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.reflections</groupId>
                <artifactId>reflections-ixora-data-json-test-kit</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.reflections</groupId>
                <artifactId>reflections-ixora-data-yaml-test-kit</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.reflections</groupId>
                <artifactId>reflections-ixora-internet-test-kit</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>tech.intellispaces.reflections</groupId>
            <artifactId>reflections-framework</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>tech.intellispaces.reflections</groupId>
            <artifactId>reflections-framework-annotationprocessor</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>