<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tech.intellispaces.parent</groupId>
        <artifactId>intellispaces-parent-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>tech.intellispaces.ixora.jaquarius</groupId>
    <artifactId>intellispaces-ixora-jaquarius-kit-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>intellispaces-ixora-cli-kit</module>
        <module>intellispaces-ixora-data-association-kit</module>
        <module>intellispaces-ixora-data-association-test-kit</module>
        <module>intellispaces-ixora-data-association-test-ontology</module>
        <module>intellispaces-ixora-data-collection-kit</module>
        <module>intellispaces-ixora-data-cursor-kit</module>
        <module>intellispaces-ixora-data-stream-kit</module>
        <module>intellispaces-ixora-data-snakeyaml</module>
        <module>intellispaces-ixora-data-yaml-test-kit</module>
        <module>intellispaces-ixora-rdb-kit</module>
        <module>intellispaces-ixora-hikaricp-kit</module>
        <module>intellispaces-ixora-internet-kit</module>
        <module>intellispaces-ixora-internet-test-kit</module>
        <module>intellispaces-ixora-http-kit</module>
        <module>intellispaces-ixora-http-test-kit</module>
        <module>intellispaces-ixora-http-test-ontology</module>
        <module>intellispaces-ixora-okhttp-kit</module>
        <module>intellispaces-ixora-jetty-kit</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Intellispaces -->
            <dependency>
                <groupId>tech.intellispaces.jaquarius</groupId>
                <artifactId>intellispaces-jaquarius-core</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.ixora.jaquarius</groupId>
                <artifactId>intellispaces-ixora-cli-ontology</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.ixora.jaquarius</groupId>
                <artifactId>intellispaces-ixora-system-ontology</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.ixora.jaquarius</groupId>
                <artifactId>intellispaces-ixora-data-ontology</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.ixora.jaquarius</groupId>
                <artifactId>intellispaces-ixora-http-ontology</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.ixora.jaquarius</groupId>
                <artifactId>intellispaces-ixora-data-collection-kit</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.ixora.jaquarius</groupId>
                <artifactId>intellispaces-ixora-data-stream-kit</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.ixora.jaquarius</groupId>
                <artifactId>intellispaces-ixora-internet-ontology</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.ixora.jaquarius</groupId>
                <artifactId>intellispaces-ixora-internet-kit</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.ixora.jaquarius</groupId>
                <artifactId>intellispaces-ixora-http-kit</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.ixora.jaquarius</groupId>
                <artifactId>intellispaces-ixora-http-test-kit</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.ixora.jaquarius</groupId>
                <artifactId>intellispaces-ixora-okhttp-ontology</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.ixora.jaquarius</groupId>
                <artifactId>intellispaces-ixora-jetty-ontology</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <!-- Intellispaces test -->
            <dependency>
                <groupId>tech.intellispaces.jaquarius</groupId>
                <artifactId>intellispaces-jaquarius-engine</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.ixora.jaquarius</groupId>
                <artifactId>intellispaces-ixora-data-yaml-test-kit</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.ixora.jaquarius</groupId>
                <artifactId>intellispaces-jaquarius-ixora-internet-test-kit</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>tech.intellispaces.jaquarius</groupId>
            <artifactId>intellispaces-jaquarius-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>tech.intellispaces.jaquarius</groupId>
            <artifactId>intellispaces-jaquarius-annotationprocessor</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>