package {{$generatedArtifactPackageName}};

{{for importedClass : $importedClasses}}
import {{$importedClass}};
{{end}}

/**
 * Interface of the CRUD guide for entities of the domain {@link {{$sourceArtifactName}}}.<p/>
 *
 * This class was generated automatically. Don't try to change it.
 */
@Guide
{{$generatedAnnotation}}
public interface {{$generatedArtifactSimpleName}} {

{{when $entityHasIdentifier}}
  @Mapper({{$transactionToEntityByIdentifierChannelSimpleName}}.class)
  {{$entityReflectionSimpleName}} getById(Transaction tx, {{$identifierType}} id);
{{end}}

  @MapperOfMoving({{$transactionToNewEntityChannelSimpleName}}.class)
  {{$entityReflectionSimpleName}} create(Transaction tx, {{$entityReflectionSimpleName}} contract);

}
