package {{$generatedArtifactPackageName}};

{{for importedClass : $importedClasses}}
import {{$importedClass}};
{{end}}

/**
 * Autogenerated implementation of the CRUD guide for entities of the domain {@link {{$sourceArtifactName}}}.<p/>
 *
 * This class was generated automatically. Don't try to change it.
 */
@Guide
{{$generatedAnnotation}}
public class {{$generatedArtifactSimpleName}} implements {{$guideType}} {

{{when $entityHasIdentifier}}
  @Override
  public {{$entityReflectionSimpleName}} getById(Transaction tx, {{$identifierType}} id) {
    Map<String, Object> params = Maps.create(String.class, Object.class, "id", id);
    return tx.fetchData(Types.get({{$entityReflectionSimpleName}}.class), "SELECT * FROM {{$entityTable}} {{$entityAlias}} WHERE {{$entityAlias}}.{{$identifierColumn}} = :id", params);
  }
{{end}}

  @Override
  public {{$entityReflectionSimpleName}} create(Transaction tx, {{$entityReflectionSimpleName}} contract) {
    throw new RuntimeException("Not implemented");
  }
}
