<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tech.intellispaces.ixora.jaquarius</groupId>
        <artifactId>intellispaces-ixora-jaquarius-kit-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>intellispaces-ixora-http-kit</artifactId>
    <packaging>jar</packaging>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>tech.intellispaces.ixora.jaquarius</groupId>
            <artifactId>intellispaces-ixora-http-ontology</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.intellispaces.ixora.jaquarius</groupId>
            <artifactId>intellispaces-ixora-system-ontology</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.intellispaces.ixora.jaquarius</groupId>
            <artifactId>intellispaces-ixora-data-collection-kit</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.intellispaces.ixora.jaquarius</groupId>
            <artifactId>intellispaces-ixora-data-stream-kit</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>tech.intellispaces.ixora.jaquarius</groupId>
            <artifactId>intellispaces-ixora-internet-kit</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>tech.intellispaces.jaquarius</groupId>
            <artifactId>intellispaces-jaquarius-engine</artifactId>
        </dependency>
    </dependencies>
</project>