package {{$generatedArtifactPackageName}};

{{for importedClass : $importedClasses}}
import {{$importedClass}};
{{end}}

/**
 * HTTP port provider customizer. Domain {@link {{$sourceArtifactSimpleName}}}.
 * <p>
 * This class was generated automatically. Don't try to change it.
 */
@AssistantCustomizer({{$sourceArtifactSimpleName}}.class)
{{$generatedAnnotation}}
public interface {{$generatedArtifactSimpleName}} {

  {{$movableHandleSimpleName}} create(DownwardObjectFactory<? extends MovableInboundHttpPort> underlyingPortHandleFactory);
}
