package {{$generatedArtifactPackageName}};

{{for importedClass : $importedClasses}}
import {{$importedClass}};
{{end}}

/**
 * HTTP port provider for {@link {{$sourceArtifactSimpleName}}}.<p/>
 *
 * This class was generated automatically. Don't try to change it.
 */
 {{$generatedAnnotation}}
public interface {{$generatedArtifactSimpleName}} {

  static {{$movableHandleSimpleName}} get(MovableInboundHttpPort operativePort) {
    return new {{$handleImplSimpleName}}(operativePort);
  }

  static {{$movableHandleSimpleName}} getAndLink(MovableInboundHttpPort operativePort) {
    {{$movableHandleSimpleName}} logicalPort = {{$generatedArtifactSimpleName}}.get(operativePort);
    ObjectHandles.handle(operativePort).addProjection({{$sourceArtifactSimpleName}}.class, logicalPort);
    return logicalPort;
  }
}
