package {{$generatedArtifactPackageName}};

{{for importedClass : $importedClasses}}
import {{$importedClass}};
{{end}}

/**
 * HTTP port factory. Domain {@link {{$sourceArtifactSimpleName}}}.
 * <p>
 * This class was generated automatically. Don't try to change it.
 */
{{$generatedAnnotation}}
@ObjectProvider
public class {{$generatedArtifactSimpleName}} implements {{$providerCustomizerSimpleName}} {

  @Override
  public {{$movableHandleSimpleName}} create(MovableInboundHttpPort operativePort) {
    return new {{$handleImplSimpleName}}(operativePort);
  }
}
