package {{$generatedArtifactPackageName}};

{{for importedClass : $importedClasses}}
import {{$importedClass}};
{{end}}

/**
 * Logical HTTP port handle for {@link {{$sourceArtifactSimpleName}}}.<p/>
 *
 * This class was generated automatically. Don't try to change it.
 */
@ObjectHandle({{$sourceArtifactSimpleName}}.class)
{{$generatedAnnotation}}
public abstract class {{$generatedArtifactSimpleName}} implements {{$movableHandleSimpleName}} {
  private final MovableInboundHttpPort underlyingPort;
  private final Reference<?> bridge = HttpPortEngines.get().bridge(this, {{$sourceArtifactSimpleName}}.class);

  public {{$generatedArtifactSimpleName}}(DownwardObjectFactory<? extends MovableInboundHttpPort> underlyingPortHandleFactory) {
    this.underlyingPort = underlyingPortHandleFactory.create(this);
  }

  @Mover
  @Override
  public {{$movableHandleSimpleName}} open() {
    underlyingPort.open();
    return this;
  }

  @Mover
  @Override
  public {{$movableHandleSimpleName}} shut() {
    underlyingPort.shut();
    return this;
  }

  @Override
  @MapperOfMoving
  public HttpResponseHandle exchange(HttpRequest request) throws HttpException {
    return HttpPortEngines.get().exchange(bridge, request);
  }
}
